BOT_TOKEN=8106811972:AAEprPHjJcS5bZP2vFfRf9tEyJwA4-9Lm4c
BOT_NAME=SPOT_ARB
BOT_USERNAME=sulim_aiogram_bot

TECH_SUPPORT=@tech_sup_sheikh

PAYMENT_TOKEN=live_yTfiXVuWyvEk-lVOpwdWuWeCDAftMpYWkXtF9w0b0bA
SHOP_ID=1151019