BOT_TOKEN=8106811972:AAHooKkJZklFqnVdrmvcd0Ym0_-sOWuB9II
BOT_NAME=SPOT_ARB
BOT_USERNAME=sulim_aiogram_bot

TECH_SUPPORT=@tech_sup_sheikh

PAYMENT_TOKEN=live_yTfiXVuWyvEk-lVOpwdWuWeCDAftMpYWkXtF9w0b0bA
SHOP_ID=1151019